/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * effra:
 *   - http://typekit.com/eulas/00000000000000000001787f
 *   - http://typekit.com/eulas/000000000000000000017880
 *   - http://typekit.com/eulas/000000000000000000017881
 *   - http://typekit.com/eulas/000000000000000000017882
 *
 * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2019-04-02 15:26:39 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=zac3ziq&ht=tk&f=9787.9788.9793.9794&a=21584267&app=typekit&e=css");

@font-face {
font-family:"effra";
src:url("https://use.typekit.net/af/946b62/00000000000000000001787f/27/l?subset_id=2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/946b62/00000000000000000001787f/27/d?subset_id=2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/946b62/00000000000000000001787f/27/a?subset_id=2&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

@font-face {
font-family:"effra";
src:url("https://use.typekit.net/af/64b320/000000000000000000017880/27/l?subset_id=2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/64b320/000000000000000000017880/27/d?subset_id=2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/64b320/000000000000000000017880/27/a?subset_id=2&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;
}

@font-face {
font-family:"effra";
src:url("https://use.typekit.net/af/d3769f/000000000000000000017881/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/d3769f/000000000000000000017881/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/d3769f/000000000000000000017881/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:900;
}

@font-face {
font-family:"effra";
src:url("https://use.typekit.net/af/06ea21/000000000000000000017882/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3") format("woff2"),url("https://use.typekit.net/af/06ea21/000000000000000000017882/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3") format("woff"),url("https://use.typekit.net/af/06ea21/000000000000000000017882/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:900;
}

.tk-effra { font-family: "effra",sans-serif; }
